<!DOCTYPE html>
<html>
    <head>
        <title>Completed Projects</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>

    <header>
        <nav>
            <ul class="navOptions">
                <li>
                    <a href="./portfolio.html">
                        <img src="../media/logo.jpg" alt="k0j05ar3" style="height:40px;">
                    </a>
                </li>
                <li><a href="./portfolio.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./comingsoon.html">Coming Soon</a></li>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="./practice.html">Pracitce</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <p class="pageNotice">This page is full of projects that I have made and finalized. <b><em>All of these projects are originally mine and were made by me. Some ideas may have been from outside sources.</em></b> Please scroll to see earlier projects. The latest ones published are at the top.</p>
        <div class="projectList">
            <section class="project" id="cpuNumberGuessingGamePresentation">
            <h3>CPU Number Guessing Game</h3>
            <iframe src="https://1drv.ms/u/c/afe61482c199fadd/IQTd-pnBghTmIICvkAMAAAAAAQrWQu85t0Q-2AFO1YbJDMU" width="50%"
                height="400px" frameborder="0" scrolling="no"></iframe>
            <p class="projectDescription">A simple game of CPU Number Guessing that I made to practice Python.</p>
            <p class="finalizedDate">Finalized: 2024-07-29</p>
            </section>
            <section class="project" id="calculatorPresentation">
            <h3>Calculator</h3>
            <iframe src="https://1drv.ms/u/c/afe61482c199fadd/IQTd-pnBghTmIICviwMAAAAAAdBR1aAFuTvEr7utkZFT_mk" width="50%"
                height="400px" frameborder="0" scrolling="no"></iframe>
            <p class="projectDescription">A simple Calculator that I made to practice Python.</p>
            <p class="finalizedDate">Finalized: 2024-07-01</p>
            </section>
            <section class="project" id="rockPaperScissorsPresentation">
            <h3>Rock Paper Scissors</h3>
            <iframe src="https://1drv.ms/u/c/afe61482c199fadd/IQTd-pnBghTmIICvigMAAAAAAaIuI2D6pbz2vRxd9Wx7oGg" width="50%"
                height="400px" frameborder="0" scrolling="no"></iframe>
            <p class="projectDescription">A simple game of Rock Paper Scissors that I made to practice Python.</p>
            <p class="finalizedDate">Finalized: 2024-06-26</p>
            </section>
            <section class="project" id="dicePresentation">
            <h3>Dice</h3>
            <iframe src="https://1drv.ms/u/c/afe61482c199fadd/IQTd-pnBghTmIICvhQMAAAAAAQ4C9BTr6vEz0aBkfFZtJcY" width="50%"
                height="400px" frameborder="0" scrolling="no"></iframe>
            <p class="projectDescription">A simple game of Dice that I made to practice Python.</p>
            <p class="finalizedDate">Finalized: 2024-06-05</p>
            </section>
            <section class="project" id="numberGuessingGamePresentation">
            <h3>Number Guessing Game</h3>
            <iframe src="https://1drv.ms/u/c/afe61482c199fadd/IQTd-pnBghTmIICvhAMAAAAAARRk4aq3P7hbElDGqweo_Rw" width="50%"
                height="400px" frameborder="0" scrolling="no"></iframe>
            <p class="projectDescription">A simple game of Number Guessing that I made to practice Python.</p>
            <p class="finalizedDate">Finalized: 2024-06-05</p>
            </section>
            <section class="project" id="timerPresentation">
            <h3>Timer</h3>
            <iframe src="https://1drv.ms/u/c/afe61482c199fadd/IQTd-pnBghTmIICvgwMAAAAAAQq2xSVmKZr9fAv_uelDEy4" width="50%"
                height="400px" frameborder="0" scrolling="no"></iframe>
            <p class="projectDescription">A simple Timer that I made to practice Python.</p>
            <p class="finalizedDate">Finalized: 2024-06-05</p>
            </section>
        </div>
    </body>
</html>